<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Finder 扩展【必须】开启沙盒，否则系统拒绝注册/加载。
	  但沙盒默认禁止访问任意文件夹，导致「把文件夹交给终端打开」报无权限，
	  因此用临时例外（temporary-exception）授予对整个文件系统的只读访问，
	  这样才能把用户右键的任意目录交给终端 App 打开。
	-->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.smiler.superRight</string>
	</array>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/</string>
	</array>
</dict>
</plist>
